{
  "SmtpSettings": {
    "Server": "%smtp.yourdomain.com%",
    "Port": 587,
    "Username": "%youremail@yourdomain.com%",
    "Password": "%yourpassword%",
    "EnableSsl": true
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": "5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
